spring.datasource.hikari.username=root
spring.datasource.hikari.password=123
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/assortment
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=900000

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:dataBase/initDataBase.sql
#spring.sql.init.data-locations=classpath*:dataBase/setTableDB.sql
